{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome with Extension",
      "type": "chrome",
      "request": "launch",
      "url": "chrome://extensions/",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${workspaceFolder}/.chrome-profile",
      "args": [
        "--load-extension=${workspaceFolder}",
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ]
    },
    {
      "name": "Attach to Chrome Extension",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    }
  ]
}